
PRC 'MemoryC' (version 4)
-------------------------

MENU
===================
[1] allocate memory
[2] free memory
[3] show lists
[8] show/hide menu
[9] quit

choice: printing of MENU is diabled
[ALLOC] address: 1000 (10 byte)
[ALLOC] address: 1010 (10 byte)
[ALLOC] address: 1020 (20 byte)
[ALLOC] address: 1040 (10 byte)
[ALLOC] address: 1050 (30 byte)
[ALLOC] address: 1080 (20 byte)
[FREE]  address: 1000 (10 byte)
[FREE]  address: 1020 (20 byte)
[FREE]  address: 1050 (30 byte)
FreeList:
---------
  0:  addr:1000  size:  10
  1:  addr:1020  size:  20
  2:  addr:1050  size:  30
AllocList:
----------
  0:  addr:1010  size:  10
  1:  addr:1040  size:  10
  2:  addr:1080  size:  20
[ALLOC] not enough memory for 40 byte
[ALLOC] address: 1000 (10 byte)
FreeList:
---------
  0:  addr:1020  size:  20
  1:  addr:1050  size:  30
AllocList:
----------
  0:  addr:1000  size:  10
  1:  addr:1010  size:  10
  2:  addr:1040  size:  10
  3:  addr:1080  size:  20
[FREE]  address: 1000 (10 byte)
FreeList:
---------
  0:  addr:1000  size:  10
  1:  addr:1020  size:  20
  2:  addr:1050  size:  30
AllocList:
----------
  0:  addr:1010  size:  10
  1:  addr:1040  size:  10
  2:  addr:1080  size:  20
[ALLOC] address: 1020 (20 byte)
FreeList:
---------
  0:  addr:1000  size:  10
  1:  addr:1050  size:  30
AllocList:
----------
  0:  addr:1010  size:  10
  1:  addr:1020  size:  20
  2:  addr:1040  size:  10
  3:  addr:1080  size:  20
